# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
mdadmconf="yes"
install_items="/usr/bin/date /usr/bin/logger /m4debug/monitor-mdadm-script /m4debug/M4-ECHO-FIRST /m4debug/M4-ECHO-SECOND /etc/udev/rules.d/00-debug.rules /etc/udev/rules.d/99-zzz-debug-last.rules"
