# mdadm.conf written out by anaconda
MAILADDR root
AUTO +imsm +1.x -all
#
PROGRAM /m4debug/monitor-mdadm-script
#
ARRAY /dev/md/home metadata=1.2 level=raid1 num-devices=2 UUID=edd0eaa8:aa81a4ae:3ee7f6d3:f419f6f8
ARRAY /dev/md/parsecdata metadata=1.2 level=raid1 num-devices=2 UUID=c7d20da4:0c9836f7:82c6fbef:09dce240
ARRAY /dev/md/pxconfig metadata=1.2 level=raid1 num-devices=2 UUID=b21dbf53:e84d2853:c3cf66bb:c771f48a
ARRAY /dev/md/pxlog metadata=1.2 level=raid1 num-devices=2 UUID=36d892e6:ebe68cb9:57ad5878:42c25eb5
ARRAY /dev/md/root1 metadata=1.2 level=raid1 num-devices=2 UUID=3f70573f:d9f794d4:926a8f30:460df590
ARRAY /dev/md/root2 metadata=1.2 level=raid1 num-devices=2 UUID=9d4b4c1c:65c13744:6621031e:6d4785d2
ARRAY /dev/md/swap metadata=1.2 level=raid1 num-devices=2 UUID=08d30fa2:8a66e5c6:81531531:bdf6ed4d
ARRAY /dev/md/var metadata=1.2 level=raid1 num-devices=2 UUID=2cb6b422:12c663f2:8dfec41d:7f1f8fae
