blacklist_exceptions {
    device {
        vendor  "PURE"
    }
}

blacklist {
    devnode     "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode     "^hd[a-z]"
    devnode     "^dcssblk[0-9]*"
    devnode     "^cciss!c[0-9]d[0-9]*"
    devnode     "^nvme.*"
    protocol	"^scsi:ata"

    device {
        vendor  "DGC"
        product "LUNZ"
    }

    device {
        vendor  "EMC"
        product "LUNZ"
    }

    device {
        vendor  "IBM"
        product "S/390.*"
    }

    device {
        vendor  "STK"
        product "Universal Xport"
    }
}

defaults {
    polling_interval        10
    verbosity               2
#    wwids_file              /etc/multipath/wwids
    path_selector           "queue-length 0"
    path_grouping_policy    multibus
    features                "0"
    path_checker            tur
    failback                5
    no_path_retry           5
    queue_without_daemon    no
    user_friendly_names     no
    checker_timeout         10
    fast_io_fail_tmo        5
    dev_loss_tmo            60
}

devices {

  device {
      vendor                  "PURE"
      product                 ".*"
      path_selector           "queue-length 0"
      path_grouping_policy    multibus
      rr_min_io               1
      path_checker            tur
  }

  device {
      vendor                  "Nimble"
      product                 "Server"
      path_grouping_policy    group_by_prio
      path_selector           "round-robin 0"
      no_path_retry           queue
      rr_min_io_rq            10
      rr_weight               priorities
      failback                immediate
      prio                    "alua"
      hardware_handler        "1 alua"
      path_checker            tur
      dev_loss_tmo            infinity
      fast_io_fail_tmo        1
  }

  device {
      vendor                  "LIO-ORG"
      product                 ".*"
      path_grouping_policy    failover
      prio                    "alua"
      hardware_handler        "1 alua"
      failback                immediate
      rr_weight               uniform
      no_path_retry           queue
      rr_min_io               100
  }

  # Make match LIO-ORG ... because that is what it is.
  device {
      vendor                  "Parsec"
      product                 ".*"
      path_grouping_policy    failover
      prio                    "alua"
      hardware_handler        "1 alua"
      failback                immediate
      rr_weight               uniform
      no_path_retry           queue
      rr_min_io               100
  }
}
