####
## FG and BG colors
## ----------------
##   BLACK
##   RED
##   RED_BOLD
##   GREEN
##   GREEN_BOLD
##   YELLOW
##   YELLOW_BOLD
##   BLUE
##   BLUE_BOLD
##   MAGENTA
##   MAGENTA_BOLD
##   CYAN
##   WHITE
##   WHITE_BOLD
##
## Flags
## ----------------
##   WHOLE_LINE  - Color the entire line when the pattern is matched
##   NO_SUB_LINE - Do not allow the whole-line coloring to be colored by others
##   IGNORE_CASE - Ignore the case when matching the pattern
##
####

################################################################################
## COLORS                        FLAGS                    EXPRESSION
## ---------------------------   ----------------------   ----------------------

## Important output (PAM, etc)
FG_MAGENTA_BOLD BG_BLACK       : WHOLE_LINE             = \+\+
FG_MAGENTA_BOLD BG_BLACK       : WHOLE_LINE             = \*\*

## Log entries of the various severities
FG_MAGENTA      BG_BLACK       : WHOLE_LINE             = [0-9]+\s[0-9]{2}:[0-9]{2}:[0-9]{2}[apm]+\s[0-9]{2}/[0-9]{2}/[0-9]{4}\s[0-9a-f]{4}[\s]+Debug[\s]+
FG_GREEN_BOLD   BG_BLACK       : WHOLE_LINE NO_SUB_LINE = [0-9]+\s[0-9]{2}:[0-9]{2}:[0-9]{2}[apm]+\s[0-9]{2}/[0-9]{2}/[0-9]{4}\s[0-9a-f]{4}[\s]+Info[\s]+
FG_BLACK        BG_YELLOW      : WHOLE_LINE NO_SUB_LINE = [0-9]+\s[0-9]{2}:[0-9]{2}:[0-9]{2}[apm]+\s[0-9]{2}/[0-9]{2}/[0-9]{4}\s[0-9a-f]{4}[\s]+Warning[\s]+
FG_BLACK        BG_RED         : WHOLE_LINE NO_SUB_LINE = [0-9]+\s[0-9]{2}:[0-9]{2}:[0-9]{2}[apm]+\s[0-9]{2}/[0-9]{2}/[0-9]{4}\s[0-9a-f]{4}[\s]+Error[\s]+

## Extended log information
FG_BLUE         BG_BLACK       : WHOLE_LINE             = ^>[\s]+

## Module name and line number between square brackets
FG_YELLOW       BG_BLACK       : IGNORE_CASE            = \[[A-Z0-9_\.\s]+:[0-9\s]+\]

## CCB print timestamps
FG_CYAN         BG_BLACK       : NONE                   = [0-9]{2}/[0-9]{2}-[0-9]{2}:[0-9]{2}:[0-9]{2}
