SERIAL 0 115200
DISPLAY message.msg
DEFAULT 0
PROMPT 1

LABEL 0
 KERNEL memtest
LABEL 1
 KERNEL linux
 APPEND initrd=initrd.gz ramdisk_size=32768 e752x_edac.force_function_unhide=1 ipmi_watchdog.timeout=60
LABEL 2
 KERNEL linux
 APPEND initrd=initrd.gz ramdisk_size=32768 e752x_edac.force_function_unhide=1 ipmi_watchdog.timeout=60 console=ttyS0,115200
LABEL 3
 localboot 0x80
