#  Certain defaults can be overridden by setting them in this file.
#  Comment lines are preceded with a '#'
#
#  To set the default login port (3100, 3200, 2341):
#
#    PORT=3200
#
#  To set the '-c' colorization option (yes, no):
#
#    COLOR=yes
#
#  To set the order in which the colors are assigned. Color choices:
#    WHITE, YELLOW, LIGHTBLUE, BROWN, 
#    CYAN, GRAY, LIGHTMAGENTA, LIGHTCYAN, 
#    LIGHTGREEN, LIGHTRED, GREEN, BLUE, 
#    MAGENTA, RED, BLACK
#
#    COLORORDER=WHITE, YELLOW, LIGHTBLUE, BROWN, CYAN, GRAY, LIGHTMAGENTA, LIGHTCYAN, LIGHTGREEN, LIGHTRED, GREEN, BLUE, MAGENTA, RED
#
#  To set the background color (same color choices as for COLORORDER):
#  Note: if you choose WHITE as your background, you will probably want to
#  change COLORORDER as well. Also, on Windows, you will have to change the
#  background color of your DOS window through the "Properties" menu item to
#  match what you select here.
#
#    BACKGROUND_COLOR=BLACK
#
#  To set the default map file to use with the MEMREAD command
#  set the appropriate variable to the desired file path:
#
#    CCBMAP=K:\Release\Bigfoot\Corona\perf\C220\ccb\Build\CCBRun.map
#    BEMAP=K:\Release\Bigfoot\Corona\perf\C220\proc\BuildBE\BERun.map
#    FEMAP=K:\Release\Bigfoot\Corona\perf\C220\proc\BuildFE\FERun.map
#
#  To set the '-r' "use readline" option (yes, no):
#
    USE_READLINE=yes
#

