kernel.core_pattern = /dev/null
kernel.core_uses_pid = 0
kernel.printk = 7 7 7 7

dev.raid.speed_limit_max = 15000

# ARP
net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.all.arp_ignore = 1

# try to keep 16MB free for sudden allocation needs
# (ethernet frames, sg indirect buffers)
vm.min_free_kbytes = 16384
vm.swappiness = 70

# networking memory usage
net.ipv4.tcp_rmem = 4096 327680  1048576
net.ipv4.tcp_wmem = 4096 262144  1048576
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.rmem_max = 1048576
net.core.wmem_max = 1048576
net.core.netdev_max_backlog = 2500
net.core.optmem_max = 262144  # sock_kmalloc memory, for iovecs, etc

# TCP
net.ipv4.tcp_abc = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_congestion_control = cubic
