# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#

#
#
# print most on tty10 and on the xconsole pipe
#
kern.warning;*.err;authpriv.none	 /dev/tty10
kern.warning;*.err;authpriv.none	|/dev/xconsole
*.emerg				 *

#
# all email-messages ignored
mail.*				/dev/null

#
# all news-messages ignored
news.*				/dev/null

#
# Warnings into named pipe, which logtrim runs on.
#
*.=warning;*.=err;*.crit	|/tmp/warn.fifo

#
# save the rest into named pipe, which logtrim runs on.
#
# *.*;mail.none;news.none	-/var/log/messages
*.*;mail.none;news.none		|/tmp/messages.fifo

#
# Some foreign boot scripts require local7 into named pipe, which logtrim runs on.
local0,local1,local2,local3,local4,local5,local6,local7.*	|/tmp/localmessages.fifo
